<view class='chat'>
  <!-- <scroll-view scroll-y style='height:1080rpx;'>  -->
  <view style='position:relative'>
    <view class='body'>
      <view class='body2'>
        <block wx:for="{{messageList}}" wx:for-item="item">
          <view class='msg01' wx:if="{{!item.mine}}">
            <view class='time' x-if="{{item.flag}}">{{item.createdAt}}</view>
            <view style='display:flex;padding:10rpx 20rpx'>
              <view class='triangleImg'>
                <image src="{{chatList.other.avatarUrl==null?'/images/icons/avatar2.jpeg':chatList.other.avatarUrl}}" class='avatar' catchtap='onAvatarTap' data-wxuserid="{{chatList.other.id}}"></image>
                <view class='triangle-left'></view>
              </view>

              <view class='content-left'>
                <view class='content'>
                  <text>{{item.msg}}</text>
                </view>
              </view>
            </view>
          </view>
          <view wx:else="{{item.mine}}">
            <view class='time' wx-if="{{item.flag}}">{{item.createdAt}}</view>
            <view class='msg02'>
              <view class='content-right'>
                <view class='content02'>
                  <text>{{item.msg}}</text>
                </view>
              </view>
              <view class='triangleImg'>
                <view class='triangle-right'></view>
                <image src="{{chatList.me.avatarUrl==null?'/images/icons/avatar2.jpeg':chatList.me.avatarUrl}}" class='avatar' catchtap='onAvatarTap' data-wxuserid="{{chatList.me.id}}"></image>
              </view>
            </view>
          </view>

        </block>
      </view>

    </view>
  </view>
  <button open-type='getUserInfo' bindgetuserinfo="onGetUserInfoTap" class='userInfo' style="{{myMsg.nickName != null?'display:none':''}}">
    使用我的用户信息
  </button>
  <!-- </scroll-view>  -->
  <view class='inputmsg'>
    <view class='inputView'>
      <!-- <input placeholder-class="input" cursor-spacing='30' class='cinput' bindconfirm="messageInput" value="{{msg}}" confirm-hold="true" adjust-position="true" />  -->
      <textarea placeholder-class="input" auto-height="true" cursor-spacing='30' class='cinput' bindconfirm="messageInput" value="{{msg}}" confirm-hold="true" adjust-position="true" bindinput="bindblurInput"></textarea>
    </view>
    <!-- <image src='/images/icons/biaoqing.png' class='biaoqing'></image>  -->
    <view class='send' catchtap='onSendTap'>发送</view>
  </view>

</view>