page {
  background-color: #f0f2f7;
}

.swiper_show60 {
  /* min-height: 80vw;  
  width: 100%;
  background-position: 50% 50%; */
}

.quotaionCon {
  display: flex;
  flex-direction: column;
  /* height: 100%; */
}

/* pages/search/search.wxss */

.search-y {
  /* position: fixed;  */
  top: 0rpx;
  left: 0;
  right: 0;
}

.weui_cell {
  padding: 12px 0;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cell_bd {
  /* cc */
  font-size: 14px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.search-y .searchbar {
  background: #4eaefe;
}

.search_btn {
  font-size: 16px;
  padding: 8px 0 8px 10px;
}

.search_btn image {
  margin-top: 5px;
  height: 25px;
  width: 23px;
  display: inline-block;
}

.weui_search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #4eaefe; /*#f9f9f9*//* border-top: 1rpx solid #D7D6DC; *//* border-bottom: 1rpx solid #e6e6e6; */
}

.weui-search-bar_form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}

.weui-search-bar_box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui_icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar_input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui_icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}

.weui-search-bar_label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.weui_icon-search {
  margin-right: 8px;
  font-size: inherit;
  /* margin-top: 3px; */
}

.weui-search-bar_text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.weui-search-bar_cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: white;
  white-space: nowrap;
}

.namemsg {
  position: relative;
  margin: 20rpx;
  background-color: white;
  border-radius: 5rpx;
  padding: 10rpx 0;
}

.namescore {
  /* padding: 25rpx 0; */
  width: 350rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
  /* border-bottom: 1rpx solid rgb(220, 220, 220); */
}

.name {
  font-size: 20px;
  /* margin-left: 20px; */
}

.score {
  position: absolute;
  font-size: 25px;
  color: #feaa02;
  right: 80rpx;
  top: 25rpx;
}

.fen {
  position: absolute;
  right: 40rpx;
  color: #feaa02;
  top: 40rpx;
}

.yearbatch {
  position: relative;
  /* padding: 15rpx 0; */
  margin-left: 30rpx;
  margin-top: 10rpx;
  color: #707070;
}

.batch {
  /* position: absolute;
  right: 300rpx; */
}

.batchValue {
  /* position: absolute;
  right: 170rpx; *//* margin-left: 200rpx; */
  margin-left: 10rpx;
}

.Technology {
  /* padding: 15rpx 0; *//* position: relative; */
  margin-left: 30rpx;
  color: #707070;
}

.product {
  /* position: absolute;
  right: 210rpx; */
}

.productValue {
  /* position: absolute;
  right: 50rpx; *//* margin-left: 250rpx; */
}

.specification {
  /* padding: 20rpx 30rpx; */
  margin-left: 10rpx;
  margin-top: 15rpx;
}

.reference {
  padding: 10rpx 0 20rpx 10rpx;
}

.price {
  color: red;
  font-size: 22px;
  margin-left: 10rpx;
  letter-spacing: 1px;
}

.scroll-classify {
  /* position: fixed;
  top: 130rpx; */
  white-space: nowrap;
  /* width: 95%; */
  height: 85rpx;
  background: white;
  /* margin: 10rpx 20rpx; *//* border-radius: 5px; */
  border: none;
}

.classify {
  display: inline-block;
  padding: 20rpx 20rpx 20rpx 20rpx;
  border-bottom: none;
}

.classify-txt {
  font-size: 35rpx;
  color: #fff;
  display: flex;
  flex-direction: row;
  font-weight: 400;
  border: none;
}

.success-icon {
  margin-left: 5rpx;
}

.line {
  background-color: white;
  border: 3rpx solid #000;
  margin-left: 30rpx;
  height: 35rpx;
  margin-top: 8rpx;
}

.price-chart {
  padding: 5px 15px 0;
}

.canvas {
  width: 100%;
  height: 250px;
  margin-top: 12px;
}

.chart {
  background-color: white;
}

.triangleUp {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #555;
  width: 0;
  position: absolute;
  right: 11rpx;
  top: 15px;
}

.triangleDown {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #555;
  width: 0;
  margin-right: 20rpx;
}

.hoverclass {
  background-color: #4eaefe;
  color: white;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  width:290rpx;
  font-weight:300;
  /* padding: 0 20px; */
}
.hoverclass2 {
  background-color: #e98f36;
  color: white;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  width:290rpx;
  font-weight:300;
  /* padding: 0 20px; */
}
.search {
  /* margin: 30rpx 20rpx; */
  /* margin-left: 20rpx; */
  display: flex;
  background-color: white;
  padding-bottom:40rpx;
}

.dateChoose {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 30rpx;
  padding-top: 10px;
}

.begintime {
  display: flex;
  flex-direction: row;
  border: 1rpx solid #e6e4e4;
  /* padding:15rpx; */
  align-items: center;
  height: 70rpx;
  width: 290rpx;
  justify-content: space-between;
}

.endtime {
  display: flex;
  flex-direction: row;
  border: 1rpx solid #e6e4e4;
  /* padding:15rpx; */
  align-items: center;
  height: 70rpx;
  width: 290rpx;
  justify-content: space-between;
}

.picnum {
  position: absolute;
  bottom: 8rpx;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 25rpx;
  padding: 5rpx 8rpx;
  font-weight: 300;
}
