/* pages/my/my.wxss */
.myCon{
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
   height: 100%; 
}
 .background{
  height:500rpx;
  width:100%;
  background-image: url(' http://wegtech.oss-cn-shenzhen.aliyuncs.com/image/1513943032560_41531395a5681ab9f304a666cdd99ead.jpeg');  
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-color: black;
  background-attachment:fixed;
  /* opacity: 0.6; */
  filter: blur(10rpx); 
  }
  .myImg{
    width: 100%;
    height: 350rpx;
    opacity: 0.3;
  }
  .Avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
}

.msg{
position:absolute;
top:90rpx;
width:100%;
display:flex;
flex-direction:column;
text-align:center;
justify-content:center;
align-items:center;

}
.userNickName{
  margin-left: 10rpx;
  /* font-weight: 300 */
}
.call{
  position: relative;
  background-color: white;
  margin-top: 20rpx;
  border: none;
  width: 100%;
  height: 100rpx;
}
.kefuImg{
height:55rpx;width:55rpx;
position: absolute;
left: 20rpx;
top: 20rpx;

}
.calltxt{
   position: absolute; 
  left: 85rpx;
  top: 5rpx;
}

/****tarbar***/
.tarBar {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  color: rgb(51, 51, 51);
  z-index: 2;
}
.left {
  display: flex;
  width: 40%;
}

.right {
  display: flex;
  width: 40%;
}
