  /* pages/test/test.wxss */
/*input*/
.searchCon{
  display: flex;
  background-color: #f0f2f7;
  flex-direction: column;
  /* height: 100%; */
}
.search-y {
   /* position: fixed;  */
  top: 0rpx;
  left: 0;
  right: 0;
}
.weui_cell {
  padding: 12px 0;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.weui-cell_bd {
  /* cc */
  font-size: 14px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.search-y .searchbar {
  background: #f9f9f9;
}
.search_btn {
  font-size:16px;
  padding: 8px 0 8px 10px;
}
.search_btn image {
  margin-top:5px;
  height: 25px;
  width: 23px;
  display:inline-block;
}
.weui_search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #f9f9f9;/*#f9f9f9*/
  /* border-top: 1rpx solid #D7D6DC; *//* border-bottom: 1rpx solid #e6e6e6; */
}
.weui-search-bar_form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}
.weui-search-bar_box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui_icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar_input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui_icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}
.weui-search-bar_label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
}
.weui_icon-search {
  margin-right: 8px;
  font-size: inherit;
}
.weui-search-bar_text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.weui-search-bar_cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09bb07;
  white-space: nowrap;
}

.body {
  background-color: white;
  margin: 30rpx 20rpx;
  border-radius: 10rpx;
  /* margin-bottom: 140rpx; */
}

.bodymsg {
  padding-top: 15px;
  padding-left: 15px;
  position: relative;
  padding-bottom: 8px;
}

.bodyname {
  font-size: 38rpx;
  display: flex;
  align-items: center;
  /* font-weight: 400; */
  color: #161616;
}

.loaction {
  color: #acacac;
  margin-top: 14rpx;
  display: flex;
  flex-direction: row;
  margin-left: 5rpx;
  font-size: 25rpx;
}

.nameImg {
  height: 50rpx;
  width: 50rpx;
  border-radius: 5rpx;
}

.time {
  display: flex;
  align-items: center;
  color: rgb(172, 172, 172);
}

.location {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 30rpx;
  color: rgb(172, 172, 172);
  letter-spacing: 1.6;
}

.bodyclassify {
  margin-top: 10rpx;
  margin-left: 5rpx;
  position: absolute;
  /* position: absolute; */
}

.bodyclassifyValue {
  border: 1rpx solid #34daa4;
  font-size: 25rpx;
  padding: 5rpx;
  border-radius: 8rpx;
  color: #34daa4;
  /* margin: 20rpx 40rpx; */
}

.bodyproducts {
  padding: 5rpx 10rpx;
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
  position: relative;
  /* overflow: scroll; */
}

.count {
  color: #919191;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  background-color: #fafafa;
  height: 100rpx;
  padding-left: 30rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  margin-top: 10px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
}

.star {
  position: absolute;
  top: 1rpx;
  right: 50rpx;
}
.name {
  /* width:50%; */
  text-align: left;
  font-size: 30rpx;
  color: rgb(84, 84, 84);
}
.product {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; *//* padding:10rpx 20rpx */
  padding-left: 115rpx;
  padding-top: 10rpx;
  /* line-height: 19pt; */
}
.nodata {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800rpx;
  font-size: 36rpx;
  color: rgb(104, 104, 104);
}
