page {
  background-color: #f0f2f7;
}

.editCon {
  display: flex;
  background-color: #f0f2f7;
  flex-direction: column;
  /* height: 100%;  *//* width: 100%; */
}

.msg {
  margin-top: 7px;
  /* width: 100%; */
  height: 110px;
  background-color: white;
}

/* .shopImg {
  height: 35rpx;
  width: 35rpx;
} */

.shopName {
  /* width: 100%; */
  height: 50%;
  padding-left: 50rpx;
  display: flex;
  align-items: center;
  position:relative;
}

.phone {
  /* width: 100%; */
  height: 50%;
  padding-left: 50rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.body {
  margin-top: 7px;
  /* width: 100%; */
  background-color: white;
}

/* .products {
  height: 50%;
  padding-left: 70rpx;
  display: flex;
  align-items: center;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  border-bottom: 1rpx solid rgb(220, 220, 220);
} */

.products {
  /* width: 100%; *//* height: 50%; *//* padding-left: 70rpx; */
  display: flex;
  align-items: center;
  padding-left: 10px;
}

/* .func {
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
} */

/* .delete {
  background-color: white;
  color: rgb(104, 104, 104);
  height: 88rpx;
  width: 300rpx;
  font-size: 38rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30rpx;
  border-radius: 10rpx;
} */

/* .edit {
  background-color: #ff7146;
  height: 88rpx;
  color: white;
  width: 160rpx;
  font-size: 38rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30rpx;
  border-radius: 10rpx;
} */

/* .preview {
  background-color: #4faffe;
  height: 88rpx;
  color: white;
  width: 160rpx;
  font-size: 38rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30rpx;
  border-radius: 10rpx;
} */

/* .bottom{
  background-color: white;
  position: fixed;
  width: 100%;
  height: 200rpx;
  bottom: 104rpx;
  display: flex;
  flex-direction: row;
  color: rgb(163, 163, 163);
  font-size: 35rpx;
}
.friends{
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;
  border-right: 1rpx solid rgb(220, 220, 220);
}
.share{
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;
} */

.tarBar {
  position: fixed;
  bottom: 0;
  /* width: 100%; */
  height: 50px;
  background-color: white;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  color: rgb(51, 51, 51);
}

.publish {
  position: fixed;
  bottom: 0;
  /* width: 100%; *//* z-index: 10; */
}

.confirmcel {
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
}

.confirm {
  background-color: #ff7146;
  font-size: 38rpx;
  color: white;
  width: 300rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  margin-left: 30rpx;
  font-weight: 300;
}

.cancel {
  background-color: #4faffe;
  font-size: 38rpx;
  color: white;
  width: 300rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  margin-left: 60rpx;
  font-weight: 300;
}

.add {
  background: white;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.triangleUp {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #555;
  width: 0;
  position: absolute;
  right: 11rpx;
  top: 15px;
}

.triangleDown {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #555;
  width: 0;
  position: absolute;
  right: 11rpx;
  top: 15px;
}

.textarea {
  /* border: 1rpx solid #dcdcdc;  */
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  /* border-radius: 10rpx; */
  position: relative;
  /* padding-bottom:35px; */
}

.Inbody {
  margin-top: 7px;
  /* width: 100%; */
  background-color: white;
  padding-bottom: 25rpx;
  padding-top: 10px;
}

/* pages/bottompop/bottompop.wxss */

.modal-box {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.modal-body {
  position: fixed;
  width: 100%;
  top: 15%;
}

.modal-content {
  overflow: auto;
  border-radius: 10rpx;
  background-color: white;
  margin: 20rpx;
  height: 650rpx;
  /* z-index: 1; */
}

/* .modal-content{
  padding: 10rpx 30rpx;
  height:150px; 
} */

.modal-content .fenxiang {
  width: 100%;
  height: 40%;
}

.modal-cancel {
  margin-top: 20rpx;
}

.radio-group {
  margin-left: 180rpx;
}

.onoffline {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  align-items: center;
  justify-content: flex-start;
}

.radio {
  padding-right: 120rpx;
}

.modelcancel {
  border: 1rpx solid rgb(220, 220, 220);
  background-color: white;
  font-size: 38rpx;
  color: rgb(104, 104, 104);
  width: 300rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  margin-left: 40rpx;
}

.modelconfirm {
  background-color: #4faffe;
  font-size: 38rpx;
  color: white;
  width: 300rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  margin-left: 30rpx;
}

.fontclass {
  z-index: -1;
  /* color: red; */
}

.inputName {
  font-size: 15px;
}

.textareaclass {
  font-size: 32rpx;
  min-height: 100px;
  color: rgb(171, 171, 171);
  /* width: 100%; *//* padding: 5rpx; */
}

.style {
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border: 1rpx solid rgb(220, 220, 220);
  position: relative;
  margin: 4px;
  padding: 16rpx 10rpx;
  border-radius: 5px;
}

.editinput {
  width: 52%;
  color: rgb(22, 22, 22);
  font-size: 37rpx;
  border: 1rpx solid rgb(220, 220, 220);
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 10rpx;
}

.finish {
  margin-top: 10px;
  /* position: absolute; */
  color: white;
  font-size: 30rpx;
  padding: 15rpx 0rpx;
  background-color: #dcdcdc;
  width: 150rpx;
  text-align: center;
  position: absolute;
  right: 14px;
  top: 112px;
}

.qingkong {
  margin-top: 10px;
  color: red;
  font-size: 30rpx;
  padding: 15rpx 0rpx;
  width: 150rpx;
  text-align: right;
  position: absolute;
  right: 102px;
  top: 112px;
  font-weight: 300;
}

.userInfo {
  font-size: 11px;
  margin-top: 6px;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00a0e9;
  color: white;
  font-weight: 300;
}

.userInfo2 {
  width: 480rpx;
  position: absolute;
  left: 187rpx;
  height: 85rpx;
  background-color: white;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: rgb(171, 171, 171);
  margin-top: 10rpx;
}
.userPhone2{
  width: 480rpx;
  position: absolute;
  left: 187rpx;
  height: 85rpx;
  background-color: white;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: rgb(171, 171, 171);
  /* margin-top: 5rpx; */
}
.phoneInfo {
  font-size: 11px;
  /* margin-top:6px; */
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00a0e9;
  color: white;
  font-weight: 300;
  position: absolute;
  top: 6rpx;
  right: 15rpx;
}

.inputShopName {
  width: 480rpx;
  margin-top: 15rpx;
  color: rgb(22, 22, 22);
  font-size: 37rpx;
  border: 1rpx solid rgb(220, 220, 220);
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 10rpx;
}
.inputPhone{
  width:480rpx;
  margin-bottom:15rpx;
  color: rgb(22, 22, 22);
  font-size:37rpx;
  border:1rpx solid rgb(220, 220, 220);
  padding-top:6px;
  padding-bottom:6px;
  border-radius:10rpx;
}