<view class='searchCon'>
  <view class='input'>
    <view class="page__bd search-y">
      <view class="weui_cell searchbar">
        <view class="weui-cell__hd search_btn" bindtap="onChangeShowState">
          <image mode="aspectFit" src="/images/icons/list2.png" />
        </view>
        <view class="weui-cell_bd">
          <view class="weui_search-bar">
            <view class="weui-search-bar_form">
              <view class="weui-search-bar_box">
                <icon class="weui_icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar_input" confirm-type="search" placeholder="请输入" value="{{inputVal}}" focus="{{inputShowed}}" bindblur="inputTyping" bindinput="checkinputTyping" />
                <view class="weui_icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
                </view>
              </view>
              <label class="weui-search-bar_label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui_icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar_text">搜索</view>
              </label>
            </view>
            <view class="weui-search-bar_cancel-btn" hidden="{{!inputShowed}}" bindtap="onSearchTap">搜索</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='history' wx:if="{{showHistory}}">
    <view class='title'>
      <text>搜索历史</text>
      <view class='cancelBtn' catchtap='onClearTap'>
        <icon type='cancel' color='purple' size='22'></icon>
      </view>
    </view>
    <view class='searchfor'>
      <view wx:for="{{history}}" wx:for-item="item" catchtap='onHistoryTap' data-name="{{item.str}}">
        <text class='searchhistory'>{{item.str}}</text>
      </view>
    </view>
  </view>
  <view class='history' wx:if="{{showHot}}">
    <view class='title'>
      <text>热门搜索</text>
      <view class='cancelBtn' catchtap='onClearHotTap'>
        <icon type='cancel' color='purple' size='22'></icon>
      </view>
    </view>
    <view class='searchfor'>
      <view wx:for="{{hot}}" wx:for-item="item" catchtap='onHotTap' data-name="{{item.str}}">
        <text class='searchhistory'>{{item.str}}</text>
      </view>
    </view>
  </view>

  <navigator class='namemsg' wx:if="{{body}}" wx:for="{{teaList}}" url="{{'../detail/detail?name=' + item.fields.name}}">
    <view class='namescore'>
      <text class='name'>{{item.fields.name}}</text>
      <text class='score'>{{item.fields.score}}</text>
      <text class='fen'>分</text>
    </view>
    <view style='font-weight: 300;'>
      <view class='yearbatch'>
        <text>年份:</text>
        <text style='margin-left:10rpx;'>{{item.fields.year}}</text>
        <text class='batch'>批次:</text>
        <text class='batchValue'>{{item.fields.batch}}</text>
      </view>
      <view class='Technology'>
        <text>生产工艺:</text>
        <text style='margin-left:10rpx;'>{{item.fields.productionTechnology}}</text>
        <text class='product'>公斤生产价:</text>
        <text class='productValue'>{{item.fields.referencePricePerKg}}</text>
      </view>
      <view class='specification'>
        <text>规格:</text>
        <text style='margin-left:10rpx;'>{{item.fields.specification}}</text>
      </view>
      <view class='reference'>
        <text>参考价:</text>
        <text class='price'>{{item.price}}</text>
        <text style='color:#0068aa;margin-left:10rpx;'>({{item.updateDate}} 更新)</text>
      </view>
    </view>
  </navigator>
  <view wx:if="{{nodata}}" class='nodata'>
    <text>暂时没有数据</text>
  </view>
</view>
<!-- 弹窗 -->
<view class="{{showChapter?'view_show2':'view_hide2'}}">
  <view class="popup-wrapper2" bindtap="onChangeShowState"></view>
  <view class="popup-left2">
    <view class="kind-list">
      <!-- <block wx:for-items="{{chapter}}" wx:for-index="chapterIndex" wx:key="{{item.name}}">
        <view class="kind-list__item">
          <view class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" data-type="chapter" data-index="{{chapterIndex}}" bindtap="kindToggle">
            <view class="weui-flex__item2">{{item.name}}</view>
            <view wx:if="{{item.list.length}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
          <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
            <view style='margin-left:20px;' class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">

              <block wx:if="{{chapterIndex===1}}" wx:for-items="{{chapterList}}" wx:for-item="chapterList" wx:key="{{chapterList.id}}">
                <view class="kind-list__item">
                  <view class="weui-flex kind-list__item-hd {{chapterList.open ? 'kind-list__item-hd_show' : ''}}" data-type="chapter" data-index="{{index}}" bindtap="kindToggle">
                    <view class="weui-flex__item2">{{chapterList.name}}</view>
                    <view wx:if="{{chapterList.subchapter.length}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
                  </view>
                  <view class="kind-list__item-bd {{chapterList.open ? 'kind-list__item-bd_show' : ''}}">
                    <view style='margin-left:20px;' class="weui-cells {{chapterList.open ? 'weui-cells_show' : ''}}">
                      <block wx:for-items="{{chapterList.subchapter}}" wx:for-index="chapterIndex" wx:for-item="subchapter" wx:key="{{subchapter.id}}">
                        <view class="weui-cell weui-cell_access2">
                          <view data-name="{{subchapter.name}}" data-index="{{index + '-' + chapterIndex}}" data-type="chapter" data-classifyId="{{subchapter.id}}" class="weui-cell__bd2" bindtap="subChapter">{{subchapter.name}}</view>
                        </view>
                      </block>
                    </view>
                  </view>
                </view>
              </block>

            </view>
          </view>
        </view>
      </block> -->
      <view wx:for-items="{{chapterList}}" wx:for-item="chapterList">
        <view class='year'>{{chapterList.name}}</view>
        <scroll-view scroll-y style='height:1100rpx;'>
          <view wx:for="{{chapterList.subchapter}}" wx:for-item="item" wx:for-index="index">
            <view style="{{(index+1)%2==0?'background-color:#f5f5f9':''}}" class='yearlist' catchtap='onYearTap' data-name="{{item.name}}">
              <text>{{item.name}}</text>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>