page {
  background-color: #f0f2f7;
}

.hpContrainer {
  background-color: #eff0f6;
  flex-direction: column;
  color: rgb(240, 242, 247);
  /* height: 100%;  */
}

.productList {
  background-color: white;
  border-radius: 20rpx;
  margin: 20rpx;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  /* height: 600rpx;  
   overflow: scroll;  *//* position: relative; */
}

.top {
  display: flex;
  flex-direction: row;
  background-color: rgb(79, 175, 254);
  border-top-left-radius:20rpx;
  border-top-right-radius:20rpx;
  /* position: sticky;
  top: 0;
  z-index: 2;  *//* position: fixed;
  width: 94.7%; */
}

.img {
  border-radius: 9rpx;
  /* background-color: rgb(212, 236, 255); *//* width: 44px;height: 45px; */
}

.products {
  padding: 10rpx 40rpx;
  display: flex;
  flex-direction: row;
  position: relative;
  /* overflow: scroll; */
}

.classify {
  margin-top: 10rpx;
  position: absolute;
  background-color: #34daa4;
  color: white;
  border-radius: 5rpx;
}

.classifyValue {
  font-size: 25rpx;
  padding: 6rpx;
  border-radius: 8rpx;
  /* margin: 20rpx 40rpx; */
}

.title {
  color: rgb(255, 255, 255);
  display: flex;
  padding-left: 40rpx;
  height: 120rpx;
  align-items: center;
  width: 100%;
}

.product {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; *//* padding:10rpx 20rpx */
  padding-left: 115rpx;
  padding-top: 10rpx;
  line-height: 22px;
}

.name {
  /* width:50%; */
  text-align: left;
  font-size: 35rpx;
  color: rgb(84, 84, 84);
  display: flex;
  position: relative;
  /* justify-content:space-between; */
}

.phoneView {
  display: flex;
  justify-content: flex-end;
}
.phone {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  background-color: #4faffe;
  padding: 16rpx;
  width: 320rpx;
  height: 54rpx;
  border-radius: 50rpx;
  letter-spacing: 1px;
  font-size: 32rpx;
  margin-bottom: 30rpx;
  margin-right: 30rpx;
}
.sixin {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  background-color: #4faffe;
  padding: 8px;
  width: 240rpx;
  height: 54rpx;
  border-radius: 50rpx;
  letter-spacing: 1px;
  font-size: 32rpx;
  margin-bottom: 30rpx;
  margin-right: 30rpx;
}

.searchCon {
  /* background-color: white; */
  background-color: #4eaefe;
  display: flex;
  align-items: center;
  padding: 30rpx 30rpx;
  border-bottom: 1rpx solid #f8f8f8;
}

.AvatarUrl {
  height: 88rpx;
  width: 88rpx;
  border-radius: 50%;
  background-color: white;
  padding-top: 6rpx;
  padding-left: 5rpx;
  margin-left: 5rpx;
  /* margin-top: 10rpx; */
}

.Avatar {
  width: 85rpx;
  height: 85rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
}

.search {
  display: flex;
  flex-direction: row;
  /* border: 1rpx solid #e0e0e0; */
  align-items: center;
  padding: 10rpx;
  margin-left: 40rpx;
  border-radius: 8rpx;
  width: 78%;
  color: black;
  background-color: white;
}

.input {
  padding-left: 10rpx;
}

.column {
  background-color: white;
}

.reservetype {
  font-size: 17px;
  /* padding: 20rpx; *//* font-weight: 300; */
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: white;
  align-items: center;
  height: 48px;
}

.type {
  /* color: black; */
  color: rgb(22, 22, 22);
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body {
  background-color: white;
  margin: 30rpx 20rpx;
  border-radius: 10rpx;
  /* margin-bottom: 140rpx; */
}

.bodymsg {
  padding-top: 15px;
  padding-left: 15px;
  position: relative;
  padding-bottom: 8px;
}

.bodyname {
  font-size: 38rpx;
  display: flex;
  align-items: center;
  /* font-weight: 400; */
  color: #161616;
  width: 80%;
}

.loaction {
  color: #acacac;
  margin-top: 14rpx;
  display: flex;
  flex-direction: row;
  margin-left: 5rpx;
  font-size: 25rpx;
}

.nameImg {
  height: 50rpx;
  width: 50rpx;
  border-radius: 5rpx;
}

.time {
  display: flex;
  align-items: center;
  color: rgb(172, 172, 172);
}

.location {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 30rpx;
  color: rgb(172, 172, 172);
  letter-spacing: 1.6;
}

.bodyclassify {
  margin-top: 10rpx;
  margin-left: 5rpx;
  position: absolute;
  border: 1rpx solid #34daa4;
  color: #34daa4;
  width: 40px;
  height: 20px;
  border-radius: 5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bodyclassifyValue {
  /* border: 1rpx solid #34daa4; */
  font-size: 25rpx;
  /* padding: 5rpx;  */
  border-radius: 8rpx;
  /* color: #34daa4; *//* margin: 20rpx 40rpx; */
}

.bodyproducts {
  padding: 5rpx 10rpx;
  /* display: flex; */
  flex-direction: row;
  padding-left: 30rpx;
  position: relative;
  /* overflow: scroll; */
}

.count {
  color: #919191;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  background-color: #fafafa;
  height: 100rpx;
  padding-left: 30rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  margin-top: 10px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 40%;
  margin-left: 25rpx;
}

.star {
  position: absolute;
  top: 1rpx;
  right: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.starll{
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
  position: relative;
}
.attention{
  color:black;font-size:28rpx;font-weight:300
}
.tarBar {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  align-items: center;
  color: rgb(51, 51, 51);
  z-index: 2;
}

.publish {
  /* margin-bottom: 130rpx;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0; *//* z-index: 2; */
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 3;
}

.nodata {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800rpx;
  font-size: 36rpx;
  color: rgb(104, 104, 104);
}

.left {
  display: flex;
  width: 40%;
}

.right {
  display: flex;
  width: 40%;
}

.money-wrapper {
  position: absolute;
  left: 174px;
  top:0rpx;
}

.checkmore {
  color: #4eaefe;
  font-weight: 300;
  font-size: 16px;
  text-align: right;
  margin-right: 20px;
}

.number {
  background-color: red;
  color: white;
  height: 28rpx;
  padding: 2rpx 8rpx;
  border-radius: 10rpx;
  font-size: 20rpx;
  position: absolute;
  left: 38rpx;
}

.message {
  display: flex;
  position: relative;
}

.chat {
  display: flex;
  justify-content: center;
  align-items: center;
}
